# bark-bark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevrmd/barkbark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevrmd/barkbark/data/model/: ApiResponse.kt  Breed.kt
app/src/main/java/com/nevrmd/barkbark/data/source/local/: BreedRepository.kt
app/src/main/java/com/nevrmd/barkbark/data/source/local/database/: BreedDao.kt  BreedDatabase.kt
app/src/main/java/com/nevrmd/barkbark/data/source/remote/: ApiRequest.kt
app/src/main/java/com/nevrmd/barkbark/domain/: BreedEntity.kt
app/src/main/java/com/nevrmd/barkbark/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nevrmd/barkbark/presentation/breed/: BreedAdapter.kt  BreedFragment.kt  BreedState.kt  BreedViewModel.kt
app/src/main/java/com/nevrmd/barkbark/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  breed_item.xml  fragment_breed.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nevrmd/barkbark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
